#cloud-config
#Demo web server install on Ubuntu 22.04

apt_update: true
apt_upgrade: false
packages:
  - apache2
  - libapache2-mod-php
  - php-curl


runcmd:
  - sudo iptables -F
  - sudo wget https://raw.githubusercontent.com/AnykeyNL/OCI-DemoWebServer/main/webfiles/index.php -O /var/www/html/index.php




